{:$html->input([
	'label'=>'客服热线',
	'lay-verify'=>'required|phone',
	'name'=>'mobile',
	'placeholder'=>'客服热线',
	'value'=>isset($configs['system']['mobile']) ? $configs['system']['mobile'] : ''
])}

<!--{:$html->input([-->
	<!--'label'=>'推荐热线',-->
	<!--'lay-verify'=>'required|phone',-->
	<!--'name'=>'sharemobile',-->
	<!--'placeholder'=>'首页底部的推荐热线',-->
	<!--'value'=>isset($configs['system']['sharemobile']) ? $configs['system']['sharemobile'] : ''-->
<!--])}-->

{:$html->input([
	'label'=>'分享标题',
	'lay-verify'=>'required',
	'name'=>'shareTitle',
	'value'=>isset($configs['system']['shareTitle']) ? $configs['system']['shareTitle'] : ''
])}

{:$html->input([
	'label'=>'分享图片',
	'lay-verify'=>'required',
	'name'=>'shareImage',
	'placeholder'=>'点击选择图片',
	'value'=>isset($configs['system']['shareImage']) ? $configs['system']['shareImage'] : ''
])}

<!--{:$html->textarea([-->
	<!--'label'=>'文字接龙',-->
	<!--'lay-verify'=>'required',-->
	<!--'name'=>'text',-->
	<!--'value'=>isset($configs['system']['text']) ? $configs['system']['text'] : ''-->
<!--])}-->

<input type="hidden" name="sign" value="system">