<!-- 用户头像昵称开始 -->
<view class='ui-cell top'>
    <view class='user_hic'>
        <image class='img_100' src='{{userInfo.headpic}}' wx:if="{{userInfo.headpic}}"></image>
        <image class='img_100' src='../../image/head-hic.png' wx:if="{{!userInfo.headpic}}"></image>
    </view>
    <view class="cusMes">
      <view class='user_name'>{{userInfo.nickname}}</view>
      <view class='iDcard'>
        <view style="border-right:1rpx solid #ccc">ID</view>
        <view style="width:86rpx;text-align:center">{{userInfo.id}}</view>
      </view>
    </view>
    <view class="code" >
      <image style="display:none" class='img_100' src='../../image/ewm.png'></image>
    </view>
</view>

<view class="orderTarget">
  <view class="orderIn" bindtap="targetOrder" data-inc="1">
      <image class="icon" src="../../image/icon1.png"></image>
      <text class="txt">待付款</text>
      <view class="num" wx:if="{{orderNum[1] != 0}}">{{orderNum[1]}}</view>
  </view>
  <view class="orderIn" bindtap="targetOrder" data-inc="2">
      <image class="icon" src="../../image/icon2.png"></image>
      <text class="txt">待发货</text>
      <view class="num" wx:if="{{orderNum[2] != 0}}">{{orderNum[2]}}</view>
  </view>
  <view class="orderIn" bindtap="targetOrder" data-inc="3">
      <image class="icon" src="../../image/icon3.png"></image>
      <text class="txt">已发货</text>
      <view class="num" wx:if="{{orderNum[3] != 0}}">{{orderNum[3]}}</view>
      
  </view>
  <view class="orderIn" bindtap="targetOrder" data-inc="6">
      <image class="icon" src="../../image/icon4.png"></image>
      <text class="txt">已完成</text>
      <!-- <view class="num">{{orderNum[5]}}</view> -->
  </view>
  <view class="orderIn" bindtap="targetOrder" data-inc="5">
      <image class="icon" src="../../image/icon6.png"></image>
      <text class="txt">退款/售后</text>
      <!-- <view class="num">{{orderNum[0]}}</view> -->
  </view>
</view>
<view class="orderList">
  <view class="order">
    <block wx:if="{{style == 1}}">
      <view class="plus_wp">
        <image src='../../images/plus_ico.png' class="plus_ico" />
      </view>
      <text class="txt txt_fb">{{name}}</text>
    </block>
  </view>
</view>
<view class='list'>
    <navigator url="/pages/details/details" class='ui-cell item' >
        <view class='icon-img'>
            <image class='img_100' src='/image/1.png'></image>
        </view>
        <view class='ui-primary' >我的积分</view><text style="margin-right:20rpx;font-size:34rpx; color:#F2015E;font-weight:bold;line-height:30rpx;">{{myTotal}}</text>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
        </navigator>
</view>
<view class='list' bindtap="targetOrder" data-inc="0">
    <view class='ui-cell item'>
        <view class='icon-img'>
            <image class='img_100' src='/image/7.png'></image>
        </view>
        <view class='ui-primary' >我的订单</view><text style="margin-right:20rpx;font-size:34rpx; color:#F2015E;font-weight:bold;line-height:30rpx;"></text>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </view>
</view>
<view class='list' bindtap="targetOrder" data-inc="4">
    <view class='ui-cell item'>
        <view class='icon-img'>
            <image class='img_100' src='/image/2.png'></image>
        </view>
        <view class='ui-primary' >到货清单</view><text style="margin-right:20rpx;font-size:34rpx; color:#F2015E;font-weight:bold;line-height:30rpx;">{{orderNum[4]}}</text>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </view>
</view>
<view class='list'>
    <view class='ui-cell item' bindtap="saleServer">
        <view class='icon-img'>
            <image class='img_100' src='/image/6.png'></image>
        </view>
        <view class='ui-primary' >我的取货码</view>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </view>
</view>
<view class='list' >
    <navigator url="/pages/user/user" >
    <view class='ui-cell item'>
        <view class='icon-img'>
            <image class='img_100' src='/image/3.png'></image>
        </view>
        <view class='ui-primary' >我的资料</view>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </view>
    </navigator>
</view>
<view class='list'>
    <navigator url="/pages/head/head" class='ui-cell item' wx:if="{{userInfo.type == 1}}">
        <view class='icon-img'>
            <image class='img_100' src='/image/head.png'></image>
        </view>
        <view class='ui-primary'>团长信息</view>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </navigator>
    <navigator url="/pages/master/master" class='ui-cell item' wx:if="{{userInfo.type==2}}">
        <view class='icon-img'>
            <image class='img_100' src='/image/head.png'></image>
        </view>
        <view class='ui-primary'>我是团长</view>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </navigator>
    <navigator url="/pages/about/about" class='ui-cell item' catchtap='toAbout' style="display:none;">
        <view class='icon-img'>
            <image class='img_100' src='/image/js.png'></image>
        </view>
        <view class='ui-primary'>技术支持</view>
        <view class='icon-img'>
            <image class='img_100' src='/image/right.png'></image>
        </view>
    </navigator>
</view>

<view class="mask" catchtouchmove="preventTouchMove" bindtap="go" wx:if="{{showModal}}"></view>

<view class="modalDlg" wx:if="{{showModal}}">
    <view style="">取货时，向团长出示取货码</view>
    <view style="font-size:46rpx;font-weight:bold;margin-top:20rpx;">您的取货码</view>
    <view style="margin-top:20rpx;">
        <text wx:for="{{myCode}}" wx:key="" class="mycode">{{item}}</text>
     </view>
    <view class="timeThen">当日有效</view>
</view>
