<view class='logo'>
    <image class='img_100' src='/image/logo-u.jpg'></image>
</view>
<view class='item'>公司名称： 岳阳市盛迅电子商务有限公司</view>
<view class='item'>公司地址： 岳阳市邮政综合大楼3楼</view>
<view class='item'>主营业务： 网上销售预包装食品、散装食品、服装、鞋帽、箱、包、日用百货、农副产品，网上贸易代理。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</view>
<view class='item'>公司电话： 15367309666</view>
<view class='telBtn' catchtap='telNum'>
    <image class='tel' src='/image/tel.png'></image>
    一键拨打电话</view>
 