
<view class="logo"><image class='img_100' src='/image/logo-u.jpg'></image></view>

<block wx:if="{{model == 1}}">
<view class='tips'>申请获得您的公开信息（昵称，头像等）</view>
<button open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>授权微信用户信息</button>
</block>

<block wx:if="{{model ==5}}">
<view class='tips'>申请获得您的手机号</view>
<button open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>授权绑定手机号</button>
</block>

<block wx:if="{{model ==2}}">
<view class='tips'>申请获得您的地理位置</view>
<button bindtap='bindGetLocation'>授权地理位置</button>
</block>


<block wx:if="{{model == 3}}">
<view class='tips'>申请获得您的公开信息（昵称，头像等）</view>
<button open-type="openSetting" bindtap='openSettingInfo'>现在去设置</button>
</block>

<block wx:if="{{model == 6}}">
<view class='tips'>申请获得您的手机号</view>
<button open-type="openSetting" bindtap='openSettingNumber'>现在去设置</button>
</block>

<block wx:if="{{model == 4}}">
<view class='tips'>申请获得您的地理位置</view>
<button open-type="openSetting" bindtap='openSettingLocation'>现在去设置</button>
</block>

