<view class='list'>
    <block wx:for="{{noticeList}}" wx:for-item="notice" wx:for-index="inc" wx:key="key">
        <view class='item' catchtap='toDetail' data-inc="{{inc}}">
            <view class="ui-cell">

                <view class="read-tip" wx:if="{{notice.isRead == 2}}"></view>
                <view class="notice-title">{{notice.title}}</view>
            </view>
            
            <view>{{notice.timeStr}}</view>
        </view>
    </block>
</view>
