page{
  background-color: #F8FAFF;
}
.list{
  padding: 0 20rpx;
  background-color: #FFFFFF;
}
.item{
  border-bottom: .5rpx solid #d9d9d9;
  padding: 20rpx 0;
}
.item>view:last-of-type{
  margin-top: 20rpx;
  font-size: 18rpx;
}
.list>.item:last-of-type{
  border-bottom: none;
}

.read-tip{
    padding: 5px;
    background: red;
    border-radius: 50%;
    margin-right: 5px;
}