<view class="body" >
    <form bindsubmit="formSubmit">
        <view class="form-item ui-cell headpic">
            <view class="label">头像</view>
            <view class="input">
                <image src='{{getUser.headpic}}'></image>
                <image src='../../image/head-hic.png' wx:if="{{!getUser.headpic}}"></image>
            </view>
        </view>
        <view class="form-item">
            <view class="label">真实姓名</view>
            <view class="input">
                <input value="{{getUser.realname}}" name="realname" placeholder="请输入您的姓名"  />
            </view>
        </view>
        <view class="form-item">
            <view class="label">手机号</view>
            <view class="input">
                <input value="{{getUser.mobile}}" type="number" name="mobile" placeholder="请输入您的手机号"  />
            </view>
        </view>
        <view class="form-item">
            <view class="label">小区名称</view>
            <view class="input">
                <input value="{{getUser.title}}" name="title" placeholder="请输入小区名称"  />
            </view>
        </view>
        <view class="form-item" style="border:0;margin-bottom:100rpx;">
            <view class="label">详细地址</view>
            <view class="input">
                <input value="{{getUser.address}}" name="address" placeholder="请输入详细地址" />
            </view>
        </view>
        <button class="sub-btn" formType="submit" hidden="">确定提交</button>
    </form>
</view>
