page{
  background-color:#F8FAFF;
}
.form-item {
    display: flex;
    /* margin-bottom: 10px; */
    background: #fff;
    padding: 5px;
    border-bottom: solid 1px #ccc;
}
.body{
  padding:0 30rpx;
  background-color: #fff;
}
.headpic {
    margin-top: 20px;
}

.label {
    width: 80px;
    /* border-right: solid 1px #ccc; */
    /*height: 100%;*/
    line-height: 100%;
    padding-top: 13px;
}

.input {
    padding-left: 10px;
    flex: 1;
    text-align: right;
}

.input image {
    height: 80px;
    width: 80px;
    /* border-radius: 50%; */
}

.sub-btn {
    position: fixed;
    /* bottom: 10px; */
    /* background: linear-gradient(to right, #BCA1FF, #7D87FF); */
    background-color: #0D9D8D;
    padding: 5px 40px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    left: 50%;
    transform: translate(-50%);
}