<view class="body" >
    <form bindsubmit="formSubmit">
        <view class="form-item ui-cell headpic">
            <view class="label">头像：</view>
            <view class="input ui-primary">
                <image src='{{address.headpic}}'></image>
            </view>
        </view>
        <view class="form-item">
            <view class="label">真实姓名：</view>
            <view class="input">
                <input value="{{address.realname}}" name="realname" placeholder="请输入您的姓名"  />
            </view>
        </view>
        <view class="form-item">
            <view class="label">手机号：</view>
            <view class="input">
                <input value="{{address.mobile}}" type="number" name="mobile" placeholder="请输入您的手机号"  />
            </view>
        </view>
        <view class="form-item">
            <view class="label">邮箱：</view>
            <view class="input">
                <input value="{{address.email}}" name="email" placeholder="请输入您的邮箱"  />
            </view>
        </view>
        <view class="form-item" style="border:0;margin-bottom:100rpx;">
            <view class="label">地址说明：</view>
            <view class="input">
                <input value="{{address.ext}}" name="ext" placeholder="请输入地址说明"  />
            </view>
        </view>
        <button class="sub-btn" formType="submit">保存</button>
    </form>
</view>