/* pages/master/master.wxss */

page {
    background-color: #F8FAFF;
}

.first,
.second {
    background-color: #FFFFFF;
    padding: 30rpx 20rpx;
    margin-bottom: 30rpx;
}
.input{
  padding:5rpx 40rpx 5rpx 0;
  box-sizing: border-box;
}
.input input{
  /* height: 40rpx; */
  border:1rpx solid #ccc;
}
.ordercode{
  width: 120rpx;
  text-align: center;
  color: #333;
  margin-right: 10rpx;
}
.btn{
  width: 120rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #0D9D8D;
  border-radius: 10rpx;
  color: #fff;
}
.first>view:first-of-type {
    font-weight: bold;
    font-size: 24rpx;
    color: #0D9D8D;
    padding-right: 20rpx;
    border-right: 5rpx solid #0D9D8D;
    margin-right: 20rpx;
}

.first>view:nth-of-type(2) {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.first>view:last-of-type {
    font-weight: bold;
}

.head-hic {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
}

.info {
    line-height: 2;
}

.code {
    width: 42rpx;
    height: 42rpx;
    margin-right: 50rpx;
}

.list {
    margin-top: 30rpx;
    background-color: #FFFFFF;
}

.item {
    padding: 30rpx 0;
    margin: 0 25rpx;
    border-bottom: .5rpx solid #F8FAFF;
}

.icon-img {
    width: 32rpx;
    height: 32rpx;
}

.item .ui-primary {
    /* color: #868FD4; */
    margin-left: 20rpx;
}

.bottom-box {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
    padding: 20rpx 50rpx;
}

.bottom-box view,
.bottom-box navigator {
    width: 50%;
    margin-right: 30rpx;
    text-align: center;
    color: #0D9D8D;
    background: #FFFFFF;
    line-height: 80rpx;
    border-radius: 5rpx;
    border: .5rpx solid #0D9D8D;
}

.bottom-box view:last-of-type {
    margin-right: 0;
    /* background: -webkit-linear-gradient(left, #BCA1FF, #7D87FF); */
    /* Safari 5.1 - 6.0 */
    /* background: -o-linear-gradient(right, #BCA1FF, #7D87FF); */
    /* Opera 11.1 - 12.0 */
    /* background: -moz-linear-gradient(right, #BCA1FF, #7D87FF); */
    /* Firefox 3.6 - 15 */
    /* background: linear-gradient(to right, #BCA1FF, #7D87FF); */
    /* 标准的语法 */
    border: none;
    color: #F8FAFF;
    background-color: #0D9D8D;
}