<block wx:if="{{swiper.length>0}}">
<swiper indicator-dots="{{true}}" indicator-active-color="#868FD4" autoplay="{{true}}" circular="{{true}}" style="margin-bottom:5px;">
    <swiper-item wx:for="{{swiper}}" wx:for-item="sper" wx:key="key">
        <navigator  style="display:block;height:100%;width:100%;">
             <image class='img_100' src="{{sper.imageUrl}}?imageView2/2/w/640/h/300"></image>
        </navigator>
    </swiper-item>
</swiper>
</block>

<view class='top'>
	<view class='search-box'>
		<input type='search' placeholder='输入商品名称' confirm-type="search" bindinput="searchValueInput" value="{{searchValue}}" bindconfirm="bindConfirm"></input>
    <image class="searchImg" src='/image/search_1.png' bindtap="bindConfirm"></image>
	</view>
 
	<view class='colonelMes'>
		<view class='colonelPho'>
      <view class='colonelImg'>
        <image class='img_100' style="width:99%;" src='{{address.headpic}}'></image>
      </view> 
      <view class="colonel">
        <view style="font-size:0rpx;">
          <view style="color:#737573;">{{address.title ? address.title : '暂无'}}</view>
          <view style="color:#8a8b8a;font-weight:bold">{{address.realname}}</view>
          <view wx:if="{{type==1}}" bindtap="toggleMaster">切换团长</view>
        </view>
        <view style="font-size:28rpx;"><text style="display:block;width:330rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{address.address }}</text></view>
        <!-- <view style="font-size:26rpx;color:#737573"><text style="margin-right:20rpx;">团长转发</text><text style="margin-right:20rpx;">接订单</text><text>有佣金</text></view> -->
      </view>
      <view class="fans">
        <view style="color:#636563">粉丝数</view>
        <view style="color:#ff0063;font-weight:bold;">{{address.teamnum}}</view>
        <view style="color:#636563">购买指数</view>
        <view style="color:#ff0063;font-weight:bold;">{{address.buynum}}</view>
      </view>
     </view>
	</view>
</view>

<view class="special" hidden="{{noneUserAvater}}" animation="{{animation}}" > 
  <image class="userAvater" wx:if="{{!userAvater}}" src="../../image/head.png"></image>
  <image class="userAvater" src="{{userAvater}}" wx:if="{{userAvater}}"></image>
  <text>{{message}}</text>
</view>


<view class='list'>
	<view class='item' wx:for="{{goodsList}}" wx:for-item="guds" wx:for-index="inc" wx:key="key" wx:if="{{!guds.noShow}}">
		<navigator url="/pages/detail/detail?gudsid={{guds.id}}">
			<view class='item-img' style="padding:5rpx;" >
				<image class='img_100' src='{{guds.imageUrl}}?imageView2/2/w/750/h/500'></image>
                <!--<view wx:if="{{guds.leftnum <= 0}}"><image class='outBox' src='/image/sell.png'></image></view>-->
        <image class="outBox" src="/image/outline.png"></image>
                <!--<view  class='label'>已售<text> {{guds.num - guds.leftnum}} </text>份/剩余 <text> {{guds.leftnum}} </text> 份</view>-->
        <view  wx:if="{{!guds.unit_name== ''}}" class='label'>已售<text> {{guds.num - guds.leftnum}} </text>{{guds.unit_name}}/剩余 <text> {{guds.leftnum}} </text> {{guds.unit_name}}</view>
        <view  wx:if="{{guds.unit_name== ''}}" class='label'>已售<text> {{guds.num - guds.leftnum}} </text>份/剩余 <text> {{guds.leftnum}} </text> 份</view>
        <view class="focus">关注：{{guds.hits}} </view> 
         <!-- <block wx:if="{{guds.issale == 1}}">
					<view class='label'>预售</view>
				</block>
				<block wx:elif="{{guds.isquality == 1}}">
					<view class='label'>限量</view>
				</block>
				<block wx:elif="{{guds.ishot == 1}}">
					<view class='label'>热销</view>
				</block>
				<block wx:elif="{{guds.isnew == 1}}">
					<view class='label'>精品</view>
				</block> 
        -->
			</view>
       <view class="proIntroduce">
        <view class="proActivity" wx:if="{{guds.entitle != ''}}"><text style="display:block;padding:5rpx 10rpx;">{{guds.entitle}}</text></view>
      </view>
      <view class="proIntroduce">
        <view class="keyword" >  
          <block wx:if="{{guds.issale == 1}}"> <text>预售</text></block>
          <block wx:if="{{guds.isquality == 1}}"><text> 限量</text></block>
          <block wx:if="{{guds.ishot == 1}}"><text>热销</text></block>
          <block wx:if="{{guds.isnew == 1}}"><text>精品</text></block> 
        </view>
      </view>
			<view class='{{guds.titleLength >= 22 ? "product-name ui-cell efrd" : "product-name ui-cell" }}'>{{guds.title}}</view>
			<!-- <view class='ui-cell estimate'>
				<view class='ui-primary'></view> 
				<view>预计配送时间：{{guds.sendTime}}</view>
			</view> -->
		</navigator>
		<view class='info'>
			<view class='ui-cell'>
      <view style="float:left;overflow:hidden">
				<view class='price-box'>
					<view class='new-price price'>
						<text class='color-r'>￥</text>
				    <text class='color-r'>{{guds.price}}</text>
					</view>
					<view class='old-price price'>
						<text>￥</text>
						<text class='color-9'>{{guds.saleprice}}</text>
					</view>
				</view>
				<view class='item-num'>
					<!--<view>已售<text style="background-color:#fff;color:#ff0063"> {{guds.num - guds.leftnum}} </text>份/剩余 <text style="background-color:#fff; color:#ff0063"> {{guds.leftnum}} </text> 份</view>-->
                    <view wx:if="{{!guds.unit_name== ''}}">已售<text style="background-color:#fff;color:#ff0063"> {{guds.num - guds.leftnum}} </text>{{guds.unit_name}}/剩余 <text style="background-color:#fff; color:#ff0063"> {{guds.leftnum}} </text> {{guds.unit_name}}</view>
                    <view wx:if="{{guds.unit_name== ''}}">已售<text style="background-color:#fff;color:#ff0063"> {{guds.num - guds.leftnum}} </text>份/剩余 <text style="background-color:#fff; color:#ff0063"> {{guds.leftnum}} </text> 份</view>
          <view>预售：<text style="background-color:#fff;color:#ff0000">{{guds.salestart}}至 {{guds.saleend}} </text> </view>
				</view>
      </view>
        <view class="joinCar">
          <view class='ui-primary'></view>
          <view wx:if="{{guds.leftnum >0}}" class='item-btn getcard' bindtap="addCart" data-inc="{{inc}}">加入购物车</view>
          <view wx:if="{{guds.leftnum <= 0}}" class='item-btn sellout'>已售罄</view>
            <view wx:if="{{guds.sendtxt !== ''}}"style="color:#999999;font-size:22rpx;margin-top:68rpx;">提货时间：<text style="background-color:#fff;color:#ff0000"> {{guds.sendtxt}}</text> </view>
            <view wx:else style="color:#999999;font-size:22rpx;margin-top:68rpx;">提货时间：<text style="background-color:#fff;color:#ff0000"> {{guds.sendTime}}</text> </view>
          <!--<view style="color:#999999;font-size:22rpx;margin-top:68rpx;">提货时间：<text style="background-color:#fff;color:#ff0000"> {{guds.sendTime}}</text> </view>-->

          
          <view class='ui-primary'></view>
        </view>
			</view>

			<view class='ui-cell user' wx:if="{{buyRecord[guds.id]}}">
				<view class='ui-primary'></view>
				<view class='ui-cell'style="float:right;">
					<block wx:for="{{buyRecord[guds.id]}}" wx:for-item="record" wx:for-index="index" wx:key="k" wx:if="{{index<=3}}">
						<view class='ui-cell' style="float:left">
							<view class='user_hic' style="float:left;">
                <image class="userAvater" wx:if="{{!record.headpic}}" src="../../image/head.png"></image>
								<image class='img_100' src='{{record.headpic}}'></image>
							</view>
							<view class='user-name ui-nowrap'>{{record.nickname}}</view>
						</view>
					</block>
					...等刚刚购买了此商品
				</view>
			</view>

		</view>
	</view>
</view>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>

<view hidden='{{noGoods}}' bindtap="closeShadow">
  <image class="alertImg" src="../../image/unfind_b.png"></image>
</view>

<view class="shadow" hidden='{{noGoods}}' bindtap="closeShadow"></view>

<!-- <import src="../../template/nav" />
<view class="flex fix_nav_wp">
<block wx:for="{{navData}}" wx:key="">
    <template is="nav" data="{{...item}}"/>
</block>
</view>  -->
<!-- <view>首页</view> -->


<!-- <view class="warning" hidden='{{warning}}'>
  <view style="color:red">我们正在火热的上新中</view>
  <view style="color:red">请稍后...</view>
</view> -->

<!-- <view class='check'>一号果仓购入驻指南</view>

<view class='ui-cell checkList'  bindtap='callPhone' data-mobile="{{mobile}}">
  <view class='ui-primary'>
    <view class='checkList-1'>公司服务热线</view>
    <view class='checkList-2'>{{mobile}}</view>
  </view>
  <view><image class='checkicon' src='/image/check.png'></image><text class='line'>-</text></view>
  <view class='checkList-3'>加盟</view>
</view>
<view class='ui-cell checkList'  bindtap='callPhone' data-mobile="{{sharemobile}}">
  <view class='ui-primary'>
    <view class='checkList-1'>产品推荐热线</view>
    <view class='checkList-2'>{{sharemobile}}</view>
  </view>
  <view><image class='checkicon' src='/image/check.png'></image><text class='line'>-</text></view>
  <view class='checkList-3'>加盟</view>
</view> -->