<form bindsubmit="formSubmit">
    <view class='box'>
        <block wx:for="{{goodsList}}" wx:for-item="guds" wx:key="key">
            <view class='ui-cell second'>
                <view class='item-img'>
                    <image class='img_100' src='{{guds.goods.imageUrl}}?imageView2/2/w/186/h/124'></image>
                </view>
                <view class='ui-primary'>
                    <view class='ui-nowrap-2' style="font-size:32rpx;">{{guds.goods.title}}</view>
                    <view class='color-r' style="font-size:30rpx">￥{{guds.goods.price}} <text style="color:#999;text-decoration:line-through;font-size:22rpx;">￥{{guds.goods.saleprice}}</text></view>
                    <view class='item-num'>X{{guds.buyNum}}</view>
                </view>
            </view>
        </block>
        <!-- <view class='top'>提货地址为小区团长地址，到货后请到该地址自提。</view> -->
        <view class='first'>
          <view class='orderMes'>
            <view class='orderdes'>商品总数</view>
            <view class='ordernum'>{{totalnum}}</view>
          </view>
          <view class='orderMes'>
            <view class='orderdes'>总价格</view>
            <view class='ordernum'><text style="font-size:24rpx;">￥</text>{{price}}</view>
          </view>
            <view class='orderMes'>
                <view class='orderdes'>消耗积分</view>
                <view class='ordernum'><text style="font-size:24rpx;"></text>{{downpoint}}分</view>
            </view>
            <view class='orderMes'>
                <view class='orderdes'>抵扣金额</view>
                <view class='ordernum'><text style="font-size:24rpx;">￥</text>{{cash}}</view>
            </view>
          <view class='orderMes'>
           <view class='orderdes'>实付金额</view>
            <view class='ordernum'><text style="font-size:24rpx;">￥</text>{{realprice}}</view>
          </view>
        </view>

    <view class='first' style="padding:20rpx;box-sizing:border-box">
        <view class='ui-cell list'>
            <view>收件人：</view>
            <view class='ui-primary'>
                <input name="name" value='{{name}}'></input>
            </view>
        </view>
        <view class='ui-cell list'>
            <view>手机：</view>
            <view class='ui-primary'>
                <input name="mobile" value='{{mobile}}'></input>
            </view>
        </view>
        <view class='ui-cell list'>
            <view>详细地址：</view>
            <view class='ui-primary'>
                <input name=" " value=''></input>
            </view>
        </view>
        <view class="colonel">
          <view>团长姓名：{{address.realname}}</view>
          <view>团长电话：{{address.mobile}}</view>
          <view>自提点：{{address.title}}</view>
          <view>详细地址：{{address.address}}</view>
          <view class='ui-primary' style='{{areaHeight}}' style="border: 2rpx solid #009a8c;z-index:0;padding:15rpx;box-sizing:border-box;border-radius:10rpx;width:100%;height:190rpx;position:relative" bindtap='changeMul'>
           <view style="color:#ccc;position:absolute;top:10rpx;left:20rpx;">{{areatext}}</view>
              <textarea  wx:if="{{!multiShow}}" bindinput='inputchange' data-type="u_remark" name="mark" data-show="yes" value="{{u_remark}}" style="padding:15rpx;box-sizing:border-box;border-radius:10rpx;width:100%;height:190rpx;"></textarea>
          </view>
        </view>
    </view>
        
        <!-- 优惠信息 -->
         <!-- <view>
            <view>积分抵扣: {{downpoint}}</view>
            <view>优惠金额: ￥{{cash}}</view>
        </view> -->
        <!-- 预留信息 -->
   
    <!-- 底部固定盒子 -->
     <view class='ui-cell bottom-box'>
        <!-- <view>合计: ￥{{realprice}}</view> -->
        <button formType="submit">提交订单</button>
    </view>
   </view>
</form>
