<!-- 顶部tab切换 -->
<view class='ui-cell tab'>
    <block wx:for="{{tabItem}}" wx:for-item="tab" wx:for-index="inc" wx:key="key">
        <view class='{{inc == current ? "active" : ""}}' bindtap="tabTitleClick" data-inc="{{inc}}">
            <text>{{tab}}</text>
        </view>
    </block>
</view>
<!-- 列表开始 -->
<swiper class='list' style="height:{{screenHeight + 80}}px;" bindchange="changeTab" current="{{current}}">
    <block wx:for="{{tabItem}}" wx:for-item="tab" wx:for-index="inc" wx:key="key">
        <swiper-item style="overflow:auto;">
            <block wx:if="{{orderList[inc]==''}}">
              <view class='empty_wrap'>
                <image class='img_no' src='/image/norder.png'></image>
              </view>
              <!-- <view class='dat_no'>  暂无订单   </view> -->
            </block>               
         
            <block wx:for="{{orderList[inc]}}" wx:for-item="item" wx:for-index="index" wx:key="k">

                <view class="item item-{{inc}}" >
                    <view>
                        <view class='ui-cell first'>
                            <view class='ui-primary'>{{index}}订单号：{{item.order.orderno}}</view>
                            <view class='color-r'>{{statusTitle[item.order.status]}}</view>
                        </view>
                        <block wx:for="{{item.guds}}" wx:for-item="guds" wx:key="ke">
                            <view class='ui-cell second'>
                                <view class='item-img'>
                                    <image class='img_100' src='{{guds.image}}?imageView2/2/w/186/h/124'></image>
                                </view>
                                <view class='ui-primary'>
                                    <view class='ui-nowrap-2'>{{guds.title}}</view>
                                    <view class='color-r'>￥{{guds.price}}</view>
                                    <view class='item-num'>X{{guds.num}}</view>
                                </view>
                            </view>
                        </block>
                           <view class='ui-cell third'>
                            <view class='ui-primary'>收件人：<text>{{item.order.name}} 【{{item.order.mobile}}】</text></view>
                            <view><text class='color-r'> </text></view>
                        </view>
                        <view class='ui-cell forth'>
                            <view class='ui-primary'>共 <text class='color-r'> {{item.order.goodsnum}} </text>件,总计：<text class='color-r'>￥{{item.order.orderfee}}</text>
                            </view>

                    <block wx:if="{{item.order.status == 3}}">
                        <view class='btn1 btn' bindtap="ztRecieve" data-inc="{{index}}">确认到达自提点</view>
                    </block>
                     <block wx:elif="{{item.order.status == 4}}">
                        <view class='btn1 btn' bindtap="sureRecieve" data-inc="{{index}}">一键帮TA确认收货</view>
                    </block>
                    <block wx:elif="{{item.order.status == 5}}">
                        <view class='btn' data-inc="{{index}}">已完成</view>
                    </block>
                        </view>
                    </view>
                </view>
            </block>
        </swiper-item>
    </block>
</swiper>

<!-- 顶部tab切换 -->
<!-- <view class='ui-cell tab'>
    <block wx:for="{{tabItem}}" wx:for-item="tab" wx:for-index="inc" wx:key="key">
        <view class='{{inc == current ? "active" : ""}}' bindtap="tabTitleClick" data-inc="{{inc}}">
            <text>{{tab}}</text>
        </view>
    </block>
</view>
<swiper class='list' style="height:{{screenHeight}}px;" bindchange="changeTab" current="{{current}}">
    <block wx:for="{{tabItem}}" wx:for-item="tab" wx:for-index="inc" wx:key="key">
        <swiper-item style="overflow:auto;">
        <block wx:if="{{orderList[inc]==''}}">
              <view class='empty_wrap'>
                <image class='img_no' src='/image/masterOrder.png'></image>
              </view>
              <view class='dat_no'>  暂无订单   </view>
            </block>    
            <block wx:for="{{orderList[inc]}}" wx:for-item="item" wx:for-index="index" wx:key="k">
                <!-- 循环此处列表 -->
                <!-- <view class='item'>
                    <view>{{item.order.name}}</view>
                    <block wx:for="{{item.guds}}" wx:for-item="goods" wx:key="key">
                        <view class='ui-nowrap'>{{goods.title}}</view>
                    </block>
                    <view>订单号：{{item.order.orderno}}</view>
                    <view class='ui-cell bottom'>
                        <view class='ui-primary color-r'>{{statusTitle[item.order.status]}}</view>
                        <view>总金额：<text class='color-r'>￥{{item.order.orderfee}}</text></view>
                    </view>
                    <block wx:if="{{item.order.status == 3}}">
                        <view class='confirmBtn' bindtap="ztRecieve" data-inc="{{index}}">确认到达自提点</view>
                    </block>
                     <block wx:elif="{{item.order.status == 4}}">
                        <view class='confirmBtn' bindtap="sureRecieve" data-inc="{{index}}">一键帮TA确认收货</view>
                    </block>
                    <!-- <block wx:else>
                        <view class='confirmBtn' data-inc="{{index}}">已完成</view>
                    </block> -->
                <!-- </view>
            </block>
        </swiper-item>
    </block>
</swiper> --> 