 <view class="body" >
    <form bindsubmit="formSubmit">
        <view class="form-item ui-cell headpic">
            <view class="label" style="padding-left:5rpx;">头像</view>
            <view class="input">
                <image src='{{grouper.headpic}}'></image>
            </view>
        </view>
        <view class="form-item">
            <view class="label">团长姓名：</view>
            <view class="input">
                {{grouper.realname}}
            </view>
        </view>
        <view class="form-item">
            <view class="label">团长电话：</view>
            <view class="input">
                {{grouper.mobile}}
            </view>
        </view>
        <view class="form-item">
            <view class="label">提货小区：</view>
            <view class="input">
                {{grouper.title}}
            </view>
        </view>
        <view class="form-item" style="border:none">
            <view class="label">详细地址：</view>
            <view class="input">
              <view class='address'>{{grouper.address}}{{grouper.ext}}</view>             
            </view>
        </view>
        <view class='toggle'>
         <button class="sub-btn" type="warn" bindtap="toggleMaster" formType="submit">切换团长</button>
         </view>
    </form>
</view>