<view class="table">
    <!-- <view class="tr bg-w">
        <view class="th">说明</view>
        <view class="th">积分变动</view>
        <view class="th ">具体时间</view>
        <view class="th ">最终积分</view>
    </view> -->
    <view class="tr integralTitle">积分收支明细</view>
    <!-- 列表开始 -->
    <block wx:if="{{myTotal==''}}">
        <view class='empty_wrap'>
            <image class='img_no' src='/image/masterOrder.png'></image>
        </view>
        <view class='dat_no'>暂无积分明细</view>
    </block>
    <block wx:for="{{myTotal}}" wx:key="">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
           <view class="td ui-primary ui-cell-lt">
               <view style="font-weight:bold;">{{item.des}} <text style="margin-top:5rpx;margin-left:10rpx; font-size:24rpx;color:#999"> {{item.order}}</text></view>   
              <view style="margin-top:5rpx; font-size:24rpx;color:#999">{{item.addtime}}</view>
            </view>
            <view class="td integral ui-cell-lt" wx:if="{{item.num > 0}}">+{{item.num}}</view>
            <view class="td integral ui-cell-lt" style="color:green;" wx:if="{{item.num < 0}}">{{item.num}}</view>
            <!-- <view class="td">{{item.total}}</view> -->
        </view>
        <view class="tr" wx:else>
           <view class="td ui-primary ui-cell-lt">
              <view style="font-weight:bold;">{{item.des}} <text style="margin-top:5rpx;margin-left:10rpx; font-size:24rpx;color:#999"> {{item.order}}</text></view>   
              <view style="margin-top:5rpx; font-size:24rpx;color:#999">{{item.addtime}}</view>
            </view>
            <view class="td integral ui-cell-lt" wx:if="{{item.num > 0}}">+{{item.num}}</view>
            <view class="td integral ui-cell-lt" style="color:green;" wx:if="{{item.num < 0}}">{{item.num}}</view>
            <!-- <view class="td">{{item.total}}</view> -->
        </view>
    </block>
</view>
